<!-- Some front-end code copied or adapted from: https://www.w3schools.com/howto/howto_js_password_validation.asp -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        
        /* All input boxes... */
        input {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        }

        /* Style the submit button */
        input[type=submit] {
        background-color: blue;
        color: white;
        }

        /* Style the container for inputs */
        .container {
        background-color: #f1f1f1;
        padding: 20px;
        width: 25%;
        margin: 0 auto;
        }

        /* The checklist box is shown when the user clicks on the password field */
        #checklist {
        display: none;
        background: #f1f1f1;
        color: #000;
        position: relative;
        padding: 20px;
        width: 25%;
        height: 140px;
        margin: 0 auto;
        margin-top: -35px;
        }

        #checklist p {
        padding: 0px 20px;
        font-size: 10px;
        }

        /* Add a green text color and a checkmark when the requirements are right */
        .valid {
        color: green;
        }

        .valid:before {
        position: relative;
        left: -35px;
        content: "\2713";
        }

        /* Add a red text color and an "x" icon when the requirements are wrong */
        .invalid {
        color: red;
        }

        .invalid:before {
        position: relative;
        left: -35px;
        content: "\2717";
        }

    </style>
    </head>

    <body>
        <div class="container">
            <form action="/action_page.php">
                <label for="usrname">Username</label>
                <input type="text" id="usrname" name="usrname" required>

                <label for="psw">Password</label>
                <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>

                <label for="psw2">Re-Enter Password</label>
                <input type="password2" id="psw2" name="psw2" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>

                <input type="submit" value="Submit">
            </form>
        </div>

        <div id="checklist">
            <h3>Password must contain the following:</h3>
            <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
            <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
            <p id="number" class="invalid">A <b>number</b></p>
            <p id="length" class="invalid">Minimum <b>8 characters</b></p>
            <p id="match" class = "invalid">Passwords<b> must match </b></p>
        </div>
    
    
    
    <script>

            var password = document.getElementById("psw");
            var letter = document.getElementById("letter");
            var capital = document.getElementById("capital");
            var number = document.getElementById("number");
            var length = document.getElementById("length");
            var password2 = document.getElementById("psw2");
            password2.type = "password"
            
            function hidemessage() {
                console.log("1");
                document.getElementById("checklist").style.display = "none";
                console.log("2");
            }

            function displaymessage() {
                console.log("3");
                document.getElementById("checklist").style.display = "block";
                console.log("4");
            }

            function validate() {
                // Validate lowercase letters
                var lowerCaseLetters = /[a-z]/g;
                if(password.value.match(lowerCaseLetters)) {
                    letter.classList.remove("invalid");
                    letter.classList.add("valid");
                } else {
                    letter.classList.remove("valid");
                    letter.classList.add("invalid");
                }

                // Validate capital letters
                var upperCaseLetters = /[A-Z]/g;
                if(password.value.match(upperCaseLetters)) {
                    capital.classList.remove("invalid");
                    capital.classList.add("valid");
                } else {
                    capital.classList.remove("valid");
                    capital.classList.add("invalid");
                }

                // Validate numbers
                var numbers = /[0-9]/g;
                if(password.value.match(numbers)) {
                    number.classList.remove("invalid");
                    number.classList.add("valid");
                } else {
                    number.classList.remove("valid");
                    number.classList.add("invalid");
                }

                // Validate length
                if(password.value.length >= 8) {
                    length.classList.remove("invalid");
                    length.classList.add("valid");
                } else {
                    length.classList.remove("valid");
                    length.classList.add("invalid");
                }
                
                // Validate match
                if(password.value == password2.value) {
                    match.classList.remove("invalid");
                    match.classList.add("valid");
                } else {
                    match.classList.remove("valid");
                    match.classList.add("invalid");
                }

            }
           
            
            password.addEventListener("click", displaymessage);

            password2.addEventListener("click", displaymessage);

            password.addEventListener("blur", hidemessage);

            password2.addEventListener("blur", hidemessage);

            // When the user starts to type something inside the password field
            password.addEventListener("keyup", validate);
            password2.addEventListener("keyup", validate);
            

    </script>

</div> 
</body>
</html>